# AndroidNetworkRequestPattern_MVP

app/: build.gradle
app/src/androidTest/java/com/mvp/demo/fyl/mvp/: ExampleInstrumentedTest.java
app/src/assets/: development.properties  production.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/demo/fyl/luodao/base/: BaseActivity.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/mvp/demo/fyl/luodao/bean/: News.java  Station.java  StationInfo.java  TransTimeList.java
app/src/main/java/com/mvp/demo/fyl/luodao/bean/login/: LoginInfo.java
app/src/main/java/com/mvp/demo/fyl/luodao/exception/: ErrorBody.java  ExceptionHandle.java
app/src/main/java/com/mvp/demo/fyl/luodao/manager/: ConstantEnvironment.java  ConstantUrl.java  UrlManager.java
app/src/main/java/com/mvp/demo/fyl/luodao/mvp/contract/: LoginContract.java  MainContract.java  StationContract.java  (+1 more)
app/src/main/java/com/mvp/demo/fyl/luodao/net/: NetUtils.java
app/src/main/java/com/mvp/demo/fyl/luodao/rx/: RxSchedulers.java
app/src/main/java/com/mvp/demo/fyl/luodao/service/: LoginService.java  MainService.java  StationService.java  TimeListService.java
app/src/main/java/com/mvp/demo/fyl/luodao/utils/: CheckNotNull.java  JsonUtils.java  ProgressBar.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_progress_bar.xml  activity_query.xml  activity_station.xml  activity_time_list.xml  activity_train_detial.xml  fragment_city_list.xml  fragment_station.xml  fragment_train.xml  item_station.xml  tab_check_mail.xml  titlebar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mvp/demo/fyl/mvp/: ExampleUnitTest.java
(+21 files in other folders)
